{
  "BACKGROUND_COLOR": "#202225",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 5,
    "y": 66,
    "width": 2550,
    "height": 1365
  },
  "SKIP_HOST_UPDATE": true
}
